events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 8080;

        root /app/dist/dashboard-financiero;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}